# AppleBuy

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  error.txt  proguard-rules.pro
app/src/androidTest/java/com/dw/applebuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dw/applebuy/base/api/: AppHttpMethods.java  FactoryInters.java
app/src/main/java/com/dw/applebuy/base/ui/: AristDetailsActivity.java  SWRVContract.java  SWRVFragment.java  SWRVPresenter.java
app/src/main/java/com/dw/applebuy/base/util/: CountDownTimerUtils.java
app/src/main/java/com/dw/applebuy/been/: Comment.java  ImageBean.java  Info.java  LoginBack.java  RechageScoreOrder.java  ResultData.java  ScorePackage.java  UpdateBean.java
app/src/main/java/com/dw/applebuy/dialogfragment/: CommentImage.java
app/src/main/java/com/dw/applebuy/jpush/: JpushReceiver.java
app/src/main/java/com/dw/applebuy/ui/: Loading.java  MainActivity.java  Title1Fragment.java  Title2Fragment.java
app/src/main/java/com/dw/applebuy/ui/home/: HomeFragment.java
app/src/main/java/com/dw/applebuy/ui/home/commentmanage/: BaseAdapter.java  CommentActivity.java  CommentDelegate.java  CommentFragment.java  CommentListBean.java  ImageAdapter.java
app/src/main/java/com/dw/applebuy/ui/home/hexiao/: CodeScanActivity.java  OrderDetail2Activity.java
app/src/main/java/com/dw/applebuy/ui/home/ordermanage/: BaseToolbarActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  OrderDetailActivity.java  OrderDetailFragment.java  OrderListActivity.java  OrderListFragment.java
app/src/main/java/com/dw/applebuy/ui/home/renzheng/: AnimationActivity.java  RenZhengActivity.java
app/src/main/java/com/dw/applebuy/ui/home/scoremanage/: ReChangeScoreActivity.java  ScoreActivity.java  ScoreFragment.java
app/src/main/java/com/dw/applebuy/ui/home/shoppingmanage/: ShoppingManagerActivity.java
app/src/main/java/com/dw/applebuy/ui/home/usermanage/: AddUserActivity.java  ConsumeHistoryActivity.java  ConsumeHistoryFragment.java  ModifyUserActivity.java  SearchUserActivity.java  UserActivity.java  UserFragment.java
app/src/main/java/com/dw/applebuy/ui/loginreg/: ChanagePhoneActivity.java  ChangePhoneActivity.java  ForgetPswActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dw/applebuy/ui/loginreg/p/: ChanagePhonePresenter.java  ChangePhonePresenter.java  ForgetPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/dw/applebuy/ui/loginreg/v/: Views.java
app/src/main/java/com/dw/applebuy/ui/message/: MessageBean.java  MessageDetailActivity.java  MessageFragment.java  MessageFragmentList.java  MessageListDelegate.java
app/src/main/java/com/dw/applebuy/ui/pay/: PayActivity.java  RechangeBackActivity.java
app/src/main/java/com/dw/applebuy/ui/set/: AboutUsActivity.java  SetFragment.java
app/src/main/java/com/dw/applebuy/ui/set/m/: AboutUsModel.java
app/src/main/java/com/dw/applebuy/ui/set/p/: AboutUsPresenter.java
app/src/main/java/com/dw/applebuy/ui/songjifen/: CodeScanActivity.java  CreartUserActivity.java  CreatUserActivity.java  GiveSuccessActivity.java  InputPhoneActivity.java  JiFenFragment.java  PhoneVerifySuccessActivity.java
app/src/main/java/com/dw/applebuy/util/: ChooseStartEndTimeDialogFragment.java  DayDialogFragment.java  RenZhengHelp.java  RenZhengIngHelp.java  SlidingButtonView.java  otherTool.java
app/src/main/java/com/dw/applebuy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: scale_sf.xml
app/src/main/res/color/: main_tab_textcolor.xml  youhuimanager_title_textcolor.xml
app/src/main/res/drawable/: bg_identify_code_press.xml  bg_identify_code_selector.xml  icon_check_selector.xml  score_bar.xml  score_package_selector.xml  shap_bg_jianbian.xml  shape_blue_white_corner.xml  shape_corner.xml  shape_divider.xml  shape_huatiao_3.xml  shape_huatiao_6.xml  shape_kind_nor.xml  shape_oval.xml  shape_ovalbutton.xml  shape_selector_renzheng.xml  shape_showing_nor.xml  tab_apple_selector.xml  tab_jifen_selector.xml  tab_message_selector.xml  tab_set_selector.xml  youhuimanager_title_kind.xml  youhuimanager_title_showing.xml  youhuimanager_title_xiajia.xml
app/src/main/res/drawable-xxhdpi/: shape_corner_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_user.xml  activity_album.xml  activity_animation.xml  activity_business_time.xml  activity_chanage_phone.xml  activity_choose_week.xml  activity_comment.xml  activity_consume_history.xml  activity_creart_user.xml  activity_data.xml  activity_forget_psw.xml  activity_give_success.xml  activity_input_phone.xml  activity_item_detail.xml  activity_item_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_detail.xml  activity_modify_user.xml  activity_order_detail2.xml  activity_order_list.xml  activity_pay.xml  activity_phoneverify_success.xml  activity_rechange_back.xml  activity_rechange_score.xml  activity_register.xml  activity_ren_zheng.xml  activity_score.xml  activity_search_user.xml  activity_shopping_manager.xml  activity_up_load_more.xml  activity_upload_image.xml  activity_user.xml  activity_you_hui_add.xml  activity_you_hui_type.xml  activity_youhui_time.xml  activity_youhuimanager.xml  (+35 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/dw/applebuy/: ExampleUnitTest.java
base/: build.gradle
qR_CodeScan/: build.gradle
qR_CodeScan/src/main/: AndroidManifest.xml
qR_CodeScan/src/main/java/com/example/qr_codescan/: MainActivity.java  MipcaActivityCapture.java
qR_CodeScan/src/main/java/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
qR_CodeScan/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
(+167 files in other folders)
