<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dw.applebuy.ui.message.MessageDetailActivity">

    <fragment
        android:id="@+id/message_detail_titlefragment"
        class="com.dw.applebuy.ui.Title2Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_title2" />


    <TextView
        android:id="@+id/message_detail_time"
        style="@style/textbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="xxxx"
        android:textColor="@color/black2_666666"  />

    <TextView
        android:id="@+id/message_detail_title"
        style="@style/textbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="xx"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/message_detail_content"
        style="@style/textbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="xx"
        android:textColor="@color/black2_666666" />

</LinearLayout>
