<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F1F1F1"
    android:orientation="vertical"
    tools:context="com.dw.applebuy.ui.home.usermanage.ConsumeHistoryActivity">

    <fragment
        android:id="@+id/adduser_titlefragment"
        class="com.dw.applebuy.ui.Title2Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_title2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/icon_5_user" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black4_cccccc" />

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <AutoCompleteTextView
                android:id="@+id/modifyuser_name"
                style="@style/inputtext"
                android:hint="请输入会员名"
                android:enabled="false" />

            <!--</android.support.design.widget.TextInputLayout>-->

        </LinearLayout>

        <include layout="@layout/line_matchleft15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/icon_phone" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black4_cccccc" />

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <AutoCompleteTextView
                android:id="@+id/modifyuser_phone"
                style="@style/inputtext"
                android:enabled="false"
                android:digits="0123456789"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11" />

            <!--</android.support.design.widget.TextInputLayout>-->

        </LinearLayout>


        <include layout="@layout/line" />

    </LinearLayout>

    <include layout="@layout/line" />

    <EditText
        android:id="@+id/modifyuser_mark"
        style="@style/textbase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="请输入备注信息"
        android:maxLines="5"
        android:minLines="3"
        android:padding="10dp" />

    <include layout="@layout/line" />


    <Button
        android:id="@+id/modifyuser_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner"
        android:text="确认添加"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
