<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F1F1F1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.loginreg.LoginActivity">

    <fragment
        android:id="@+id/titlefragment"
        android:name="com.dw.applebuy.ui.Title1Fragment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:layout="@layout/title1" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black4_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/icon_phone" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black4_cccccc" />

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <AutoCompleteTextView
                    android:id="@+id/forget_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:textColor="@color/black1_333333"
                    android:textColorHint="@color/black3_999999"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp" />

                <!--</android.support.design.widget.TextInputLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/black4_cccccc" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/icon_verify" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black4_cccccc" />

                <EditText
                    android:id="@+id/forget_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/black1_333333"
                    android:textColorHint="@color/black3_999999"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp" />

                <Button
                    android:id="@+id/pushverify"
                    android:background="@drawable/bg_identify_code_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="发送验证码"
                    android:textSize="12sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/black4_cccccc" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/icon_psw" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black4_cccccc" />

                <EditText
                    android:id="@+id/forget_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请设置新密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black1_333333"
                    android:textColorHint="@color/black3_999999"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/black4_cccccc" />

            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/icon_pswsure"
                    android:id="@+id/imageView" />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black4_cccccc" />

                <EditText
                    android:id="@+id/forget_pswsure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black1_333333"
                    android:textColorHint="@color/black3_999999"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black4_cccccc" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black4_cccccc" />

            <Button
                android:id="@+id/forget_submitbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_corner"
                android:text="确认提交"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
