<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F1F1F1"
    android:orientation="vertical"
    tools:context="com.dw.applebuy.ui.home.hexiao.OrderDetail2Activity">

    <fragment
        android:id="@+id/order_detail2_titlefragment"
        class="com.dw.applebuy.ui.Title2Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_title2" />

    <LinearLayout
        android:id="@+id/order_detail2_userinfolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/part_order_userinfo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_F1F1F1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="名        称：" />

        <TextView
            android:id="@+id/order_detail2_name"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="名称为空" />

    </LinearLayout>

    <include layout="@layout/line_matchleft15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="订单编码：" />

        <TextView
            android:id="@+id/order_detail2_code"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="编码为空" />

    </LinearLayout>

    <include layout="@layout/line_matchleft15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="有效时间：" />

        <TextView
            android:id="@+id/order_detail2_endtime"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="时间为空" />

    </LinearLayout>

    <include layout="@layout/line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white_F1F1F1" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="实       付：" />

        <TextView
            android:id="@+id/order_detail2_score"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="实付为空"
            android:textColor="@color/yellow_FF552E" />

    </LinearLayout>

    <include layout="@layout/line_matchleft15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="下单时间：" />

        <TextView
            android:id="@+id/order_detail2_addtime"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="时间为空" />

    </LinearLayout>

    <Button
        android:id="@+id/order_detail2_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_corner"
        android:text="确认核销"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
