<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_you_hui_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dw.applebuy.ui.home.shoppingmanage.youhui.YouHuiTypeActivity">

    <fragment
        android:name="com.dw.applebuy.ui.Title2Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_title2" />


    <FrameLayout
        android:id="@+id/youhui_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
