<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dw.applebuy.ui.home.renzheng.RenZhengActivity">

    <fragment
        android:id="@+id/renzheng_titlefragment"
        class="com.dw.applebuy.ui.Title2Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_title2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/renzheng_data_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="请完善店铺资料"
                android:drawableRight="@drawable/icon_25_jiantouright"
                />

            <RelativeLayout
                android:id="@+id/renzheng_data_layoutview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/renzheng_name"
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx" />

                <TextView
                    android:id="@+id/renzheng_addr"
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/renzheng_name"
                    android:text="xxx"
                    android:textColor="@color/black3_999999" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_25_jiantouright" />

            </RelativeLayout>

            <include layout="@layout/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_F1F1F1" />

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/textbase"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照类型    " />

                <TextView
                    android:id="@+id/renheng_type_faren"
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_selector_renzheng"
                    android:padding="8dp"
                    android:text="   企业法人   " />

                <TextView
                    android:id="@+id/renheng_type_business"
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/shape_selector_renzheng"
                    android:padding="8dp"
                    android:text="   个体商户   " />

            </LinearLayout>

            <include layout="@layout/line_matchleft15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照名称    " />

                <EditText
                    android:id="@+id/renheng_BusinessLicense_name"
                    style="@style/inputtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="请输入营业执照名称" />

            </LinearLayout>

            <include layout="@layout/line_matchleft15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照注册号" />

                <EditText
                    android:id="@+id/renheng_BusinessLicense_number"
                    style="@style/inputtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="请输入营业执照注册号" />

            </LinearLayout>

            <include layout="@layout/line_matchleft15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人姓名            " />

                <EditText
                    android:id="@+id/renheng_username"
                    style="@style/inputtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="请输入法人名称" />

            </LinearLayout>

            <include layout="@layout/line_matchleft15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人身份证号    " />

                <EditText
                    android:id="@+id/renheng_cardnumber"
                    style="@style/inputtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="请输入法人身份证号码" />

            </LinearLayout>

            <include layout="@layout/line_matchleft15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系邮箱            " />

                <EditText
                    android:id="@+id/renheng_email"
                    style="@style/inputtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="请输入常用联系邮箱" />

            </LinearLayout>

            <include layout="@layout/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_F1F1F1" />

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照            " />

                <TextView
                    android:id="@+id/renheng_BusinessLicense"
                    style="@style/inputtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_25_jiantouright"
                    android:gravity="right|center_vertical"
                    android:hint="上传" />

            </LinearLayout>

            <include layout="@layout/line_matchleft15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/textbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持身份证照片            " />

                <TextView
                    android:id="@+id/renheng_card"
                    style="@style/inputtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_25_jiantouright"
                    android:gravity="right|center_vertical"
                    android:hint="上传" />

            </LinearLayout>

            <include layout="@layout/line" />

            <Button
                android:id="@+id/renheng_submitbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_corner"
                android:text="确认提交"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
