<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F1F1F1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <fragment
        android:id="@+id/titlefragment"
        android:name="com.dw.applebuy.ui.Title1Fragment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:layout="@layout/title1" />

    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black4_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/icon_phone" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black4_cccccc" />

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <AutoCompleteTextView
                android:id="@+id/register_phone"
                style="@style/inputtext"
                android:hint="请输入手机号码"
                android:digits="0123456789"
                android:maxLength="11"
                android:inputType="phone" />

            <!--</android.support.design.widget.TextInputLayout>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/black4_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/icon_verify" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black4_cccccc" />

            <EditText
                android:id="@+id/register_verify"
                style="@style/inputtext"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:inputType="phone" />

            <Button
                android:id="@+id/pushverify"
                android:background="@drawable/bg_identify_code_selector"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="发送验证码"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/black4_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/icon_psw" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black4_cccccc" />

            <EditText
                android:id="@+id/register_psw"
                style="@style/inputtext"
                android:hint="请输入登录密码"
                android:inputType="textPassword" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/black4_cccccc" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/icon_pswsure" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black4_cccccc" />

            <EditText
                android:id="@+id/register_pswsure"
                style="@style/inputtext"
                android:hint="确认密码"
                android:inputType="textPassword" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black4_cccccc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:padding="1dp"
            style="@style/textbase"
            android:textColor="@color/black2_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_argerxieyi"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="我已阅读并同意" />

        <TextView
            android:id="@+id/register_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="《用户注册协议》"
            android:textColor="@color/blue_24B9EB"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/register_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner"
        android:text="立即注册"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有账号？"
            android:textColor="@color/black2_666666" />

        <TextView
            android:id="@+id/register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/yellow_FF552E" />
    </LinearLayout>

</LinearLayout>

