<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F1F1F1"
    android:orientation="vertical"
    tools:context="com.dw.applebuy.ui.home.usermanage.ConsumeHistoryActivity">

    <fragment
        android:id="@+id/consume_history_titlefragment"
        class="com.dw.applebuy.ui.Title2Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_title2" />

     <fragment
         android:id="@+id/consume_history_fragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         class="com.dw.applebuy.ui.home.usermanage.ConsumeHistoryFragment"
         tools:layout="@layout/item_consume_history" />

</LinearLayout>
