<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/part_order_userinfo" />

    <include layout="@layout/line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemorderlist_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_58_log" />

        <TextView
            android:id="@+id/textView21"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/itemorderlist_image"
            android:layout_toRightOf="@+id/itemorderlist_image"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView23"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView21"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="@color/black2_666666" />


        <TextView
            android:id="@+id/textView232"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemorderlist_image"
            android:layout_alignLeft="@+id/textView21"
            android:layout_alignStart="@+id/textView21"
            android:layout_marginBottom="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3333"
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemorderlist_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="x1" />

    </RelativeLayout>

    <TextView
        style="@style/textbase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="共1件" />

    <include layout="@layout/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/textbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费"
            android:textColor="@color/black2_666666" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="输入验证码"
            android:textColor="@color/blue_24B9EB" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/textView4"
            android:layout_toStartOf="@+id/textView4"
            android:text="扫码验证"
            android:textColor="@color/yellow_FF552E" />

    </RelativeLayout>

</LinearLayout>