<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scorein_time"
        style="@style/textbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20160611"
        android:textColor="@color/black3_999999" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/scorein_title"
        style="@style/textbase"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scorein_time"
        android:text="满500送50" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/scorein_title"
        android:id="@+id/scorein_name_phone"
        style="@style/textbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx  13845696321"
        android:textColor="@color/black3_999999" />

    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black2_666666"
            android:text="消费收入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textColor="@color/yellow_FF552E"
            android:textSize="20sp"
            android:text="1190"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>