<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/scorein_time"
        style="@style/textbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx"
        android:textColor="@color/black3_999999" />

    <TextView
        android:id="@+id/scorein_title"
        style="@style/textbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scorein_time"
        android:layout_marginTop="10dp"
        android:text="xxxxxxxxx"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scorein_name_phone"
        style="@style/textbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scorein_title"
        android:layout_marginTop="5dp"
        android:text="xxxx  xxxxxxxxxxx"
        android:textColor="@color/black3_999999" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scorein_typeshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:textColor="@color/black2_666666" />

        <TextView
            android:id="@+id/scorein_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textColor="@color/yellow_FF552E"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>